{
  "type": "isomorphic-lib",
  "version": "v19",
  "dependenciesNamesForNpmLib": ["taon-core"],
  "additionalNpmNames": ["taon-config"],
  "appId": "com.domain.example.tnp-config",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool"
  }],

  "isCoreProject": false,
  "resources": ["README.md"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "license": "MIT",
    "private": false,
    "scripts": {},
    "description": "Description for tnp-config. Hello world!"
  }
}